{
  "name": "vite-react-template",
  "main": "src/index.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "ufukcetinkaya.com.tr",
      "zone_name": "ufukcetinkaya.com.tr",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "RECTIFIER_DB",
      "database_id": "43634f53-51c2-48e3-b87d-994bdc838cd0"
    }
  ]
}